{
  "name": "bai-yunfei-resume",
  "version": "2.2.0",
  "private": true,
  "description": "白云飞企业 AI 商业合作介绍静态站点",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
